<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="author" content="Suresh Patidar">
      <title>Dropdown Tree Demo</title>
      <!-- Include the relevant css for the Dropdown tree component -->
      <link rel="stylesheet" href="./dist/dropdown-tree.min.css">
   </head>
   <body>
      <h2>Dropdown Tree Demo</h2>
      <select id="myDropDownTree" />
      <!-- Include the JQuery from CDN -->
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <!-- Include the Dropdown tree lib -->
      <script src="./dist/dropdown-tree.min.js"></script>
      <script>
         var myData = [{value:'USA',text:'United States of America'},
         {value:'IND',text:'India',children:[{value:'Delhi', text:'Delhi'},{value:'MH',text:'Maharashtra', children:[{value:'mum',text:'Mumbai'},{value:'pune',text:'Pune'}]}]},
         {value:'China',text:'China'},
         {value:'Aus',text:'Australia'}
         ];
         var options = {
         	element : $('#myDropDownTree'),
         	data:myData,
         	valueKey:'value',
         	resize:"both",
         	textKey:'text',
         	childrenKey:'children',
         	cascadeCheck:'yes',
         	multiSelect:'yes',
         	required:'no'
         };
         var ddt = new DropDownTree(options);
      </script>
   </body>
</html>